EXPO_PUBLIC_ANDROID_CLIENT_ID=18409830901-3b50t5e13nqgtauakrd1a798bl13a7qe.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=18409830901-tgtvipa3ieq19j097v22jdogvpu34ugm.apps.googleusercontent.com
EXPO_PUBLIC_EXPO_CLIENT_ID=18409830901-9c4ca8ft747vvij8t80qqle2u3vreul5.apps.googleusercontent.com